{
  "DataSettings": {
    "ConnectionString": "Server=tcp:<db>,1433;Initial Catalog=huafenfei-db;Persist Security Info=False;User ID=<user>;Password=<password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Provider": "MSSQL"
  }
}