{
  "ApplicationInsights": {
    "InstrumentationKey": "2d40f6e1-ebe4-4394-a842-88fb7224df66"
  },
  "Data": {
    "ConnectionString": "Data Source=.;Initial Catalog=datiancun_db;User ID=sa;Password=abcd1234!",
    "ConnectionString_Debug": "Data Source=.;Initial Catalog=datiancun_db;User ID=sa;Password=abcd1234!",
    "Provider": "MSSQL"
  },
  "AppSettings": {
    "Title": "陈仁松同学",
    "Description": "stay hungry stay foolish",
    "PostPerPage": "18",
    "Theme": "Default"
  },
  "Qiniu": {
    "AccessKey": "nOfdLbGi9khuNohIB7iT2hE0HCHMXsIc8Dwg0KVA",
    "SecretKey": "VCpr3DWwB9c03VL8m02cuSroUZHeMJMS9mLKjDn7",
    "Bucket": "huafenfei",
    "UP_Host": "http://up-z1.qiniu.com",
    "Domain": "http://cdn.huafenfei.com"
  }
}