{
  "ApplicationInsights": {
    "InstrumentationKey": "2d40f6e1-ebe4-4394-a842-88fb7224df66"
  },
  "OneDb": {
    "ConnectionString": "Data Source=chenrensong.database.windows.net;Initial Catalog=chenrensong_db;User ID=chenrensong;Password=abcd1234!",
    "ConnectionString_Test": "Server=.;Database=OneBlog;User ID=sa;Password=abcd1234!",
    //"ConnectionString": "Data Source=.;Initial Catalog=OneBlog;User ID=sa;Password=abcd1234!",
    "TestData": "False"
  },
  "AppSettings": {
    "Title": "陈仁松同学",
    "Description": "stay hungry stay foolish",
    "PostPerPage": "15",
    "Theme": "Light"
  },
  "MailService": {
    "ApiKey": "FOOBAR",
    "ApiUser": "FOOBAR",
    "Receiver": "shawn@wildermuth.com"
  },
  "MetaWeblog": {
    "StoragePath": "/img/media/"
  },
  "Qiniu": {
    "AccessKey": "nOfdLbGi9khuNohIB7iT2hE0HCHMXsIc8Dwg0KVA",
    "SecretKey": "VCpr3DWwB9c03VL8m02cuSroUZHeMJMS9mLKjDn7",
    "Bucket": "datiancun",
    "UP_Host": "http://up-z1.qiniu.com",
    "Domain": "http://cdn.datiancun.com"
  }
}